* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Inter", sans-serif;
	background-color: #1a0b2e;
}
.container {
	max-width: 1200px;
	margin: 0 auto;
}

.btn {
	padding: 12px 16px;
	background: linear-gradient(
		to top right,
		#f7e93f,
		#fb09b4,
		#9100f8,
		#9100f8,
		#fb09b4,
		#f7e93f
	);
	border: none;
	border-radius: 50px;
	font-size: 1rem;
	font-weight: 600;
	color: #fff;
	cursor: pointer;
	background-size: 200% 200%;
	background-position: left bottom;
	transition:
		background-position 0.8s ease-in-out,
		transform 0.4s ease;
}
.btn:hover {
	background-position: right top;
	transform: translateY(-2px);
}
.btn i {
	display: inline-block;
	transition: transform 0.4s ease-in-out;
}

.btn:hover i {
	transform: translateX(5px);
}

/* shared css */

/* Header area start */
#header-area {
	padding: 16px 0;
	border-bottom: 1px solid #412567;
}

#header-area .navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#header-area .navbar .header-logo img {
	width: 100%;
}
#header-area .navbar .nav-links {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 32px;
	list-style: none;
}
#header-area .navbar .nav-links .nav-item .nav-link {
	display: inline-block;
	text-decoration: none;
	font-size: 1rem;
	font-weight: 500;
	line-height: 1.2;
	color: #fff;
	transition: transform 0.4s ease-in-out;
}
#header-area .navbar .nav-links .nav-item .nav-link:hover {
	transform: scale(1.25);
}
#header-area .navbar .mobile-menu {
	color: #fff;
	display: none;
}
/* Header area end */

/* Banner area start */
#banner-area {
	background: url(../assets/hero-bg.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding: 100px 0;
}
#banner-area .banner-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#banner-area .banner-container .banner-image {
	max-width: 350px;
	margin-bottom: 40px;
	position: relative;
}
#banner-area .banner-container .banner-image .circle-image {
	display: inline-block;
	width: 100%;
}
#banner-area .banner-container .banner-image .mini-image {
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
#banner-area .banner-container .banner-image .new-btn {
	background-color: #00ff88;
	padding: 8px 16px;
	border: none;
	border-radius: 50px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0 3px 27px 0 rgba(0, 255, 136, 0.5);
	position: absolute;
	top: 15px;
	right: 20px;
}

#banner-area .banner-container .banner-image .new-btn span {
	font-size: 1.125rem;
	font-weight: 600;
	color: #1a0b2e;
	line-height: 1;
	padding-top: 5px;
}
#banner-area .banner-container .banner-content {
	text-align: center;
}
#banner-area .banner-container .banner-content h1 {
	font-size: 3.75rem;
	font-weight: 900;
	color: #fff;
	margin-bottom: 8px;
}
#banner-area .banner-container .banner-content p {
	font-size: 1rem;
	font-weight: 400;
	color: #fff;
	margin-bottom: 24px;
}
#banner-area .banner-container .banner-content .btn-group {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 8px;
}
#banner-area .banner-container .banner-content .btn-group .btn:last-child {
	background: transparent;
	border: 1px solid #00ff88;
	color: #00ff88;
}
/* Banner area end */

/* about area start */
#about-section {
	margin-top: 50px;
}
#about-section .about-info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#about-section .about-content {
	max-width: 720px;
	color: rgba(255, 255, 255, 0.8);
	text-align: center;
}
#about-section .about-content h2 {
	font-size: 3rem;
	font-weight: 700;
	margin-bottom: 16px;
}
#about-section .about-content p {
	text-align: center;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.25;
}
#about-section .about-content p:last-child {
	margin-top: 30px;
}

/* about area end */

/* divider area start */
.divider hr {
	border: none;
	width: 100%;
	height: 1px;
	background-color: rgba(255, 255, 255, 0.1);
	display: inline-block;
	margin: 80px 0;
}
/* divider area end */

/* status area start */
#status-section .status-content {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-items: center;
	align-items: center;
	gap: 80px;
	padding-bottom: 120px;
}
#status-section .status-content .status-card {
	max-width: 240px;
	text-align: center;
}
#status-section .status-content .status-card h3 {
	font-size: 3rem;
	font-weight: 900;
	color: #00ff88;
	margin-bottom: 16px;
}
#status-section .status-content .status-card p {
	font-size: 1rem;
	font-weight: 400;
	color: rgba(255, 255, 255, 0.8);
	line-height: 1.25;
	text-transform: uppercase;
}
/* status area end */

/* service area start */
#service-section {
	padding: 120px 0;
	background-color: #230e3d;
}
#service-section .service-title {
	text-align: center;
	margin-bottom: 40px;
}
#service-section .service-title h2 {
	font-size: 3rem;
	font-weight: 700;
	color: #fff;
}

#service-section .service-content {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, auto);
	gap: 30px;
}
#service-section .service-content .service-card {
	padding: 40px;
	background-color: rgba(53, 17, 101, 0.4);
	border-radius: 40px;
	align-content: center;
}
#service-section .service-content .service-card h3 {
	margin: 16px 0;
	font-size: 1.5rem;
	font-weight: 700;
	color: #fff;
}
#service-section .service-content .service-card p {
	font-size: 1rem;
	font-weight: 400;
	color: rgba(255, 255, 255, 0.6);
	line-height: 1.5;
}
#service-section .service-content .one {
	grid-column: span 1;
	grid-row: span 2;
}
#service-section .service-content .common {
	grid-column: span 2;
	grid-row: span 1;
}
#service-section .service-content .two {
	grid-column: span 2;
	grid-row: span 1;
}
#service-section .service-content .three {
	grid-column: span 1;
	grid-row: span 1;
}
/* service area end */

/* featured area start */

#featured-area {
	margin: 120px 0;
}
#featured-area .featured-content .featured-title {
	text-align: center;
}
#featured-area .featured-content .featured-title h2 {
	font-size: 3rem;
	font-weight: 700;
	color: #fff;
	margin-bottom: 40px;
}
#featured-area .featured-content .featured-container .featured-card {
	max-width: 380px;
	background-color: #412567;
	border-radius: 40px;
}

#featured-area .featured-content .featured-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
	justify-items: center;
}
#featured-area
	.featured-content
	.featured-container
	.featured-card
	.featured-card-info {
	padding: 24px;
}

#featured-area
	.featured-content
	.featured-container
	.featured-card
	.featured-card-info
	h3 {
	font-size: 1.5rem;
	font-weight: 700;
	color: #fff;
}
#featured-area
	.featured-content
	.featured-container
	.featured-card
	.featured-card-info
	.card-para {
	font-size: 1rem;
	font-weight: 400;
	color: rgba(255, 255, 255, 0.6);
	line-height: 1.5;
	margin-top: 12px;
}
#featured-area
	.featured-content
	.featured-container
	.featured-card
	.featured-card-info
	#mini-text {
	display: inline-block;
	font-size: 1rem;
	font-weight: 600;
	line-height: 1.5;
	color: #00ff88;
	margin-top: 12px;
}
#featured-area
	.featured-content
	.featured-container
	.featured-card
	.featured-card-info
	#mini-text
	i {
	margin-right: 6px;
}

#featured-area .featured-content .featured-container .featured-card .top {
	max-width: 380px;
	position: relative;
}
#featured-area .featured-content .featured-container .featured-card .play-btn {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background: linear-gradient(
		to top right,
		#f7e93f,
		#fb09b4,
		#9100f8,
		#9100f8,
		#fb09b4,
		#f7e93f
	);
	cursor: pointer;
	background-size: 200% 200%;
	background-position: left bottom;
	transition:
		background-position 0.8s ease-in-out,
		transform 0.4s ease;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#featured-area
	.featured-content
	.featured-container
	.featured-card
	.play-btn:hover {
	background-position: right top;
}
#featured-area
	.featured-content
	.featured-container
	.featured-card
	.play-btn
	i {
	display: inline-block;
	transition: transform 0.4s ease-in-out;
	color: #fff;
}

#featured-area
	.featured-content
	.featured-container
	.featured-card
	.play-btn:hover
	i {
	transform: translateX(5px);
}

/* featured area end */

/* Host area start */
#host-area {
	margin-bottom: 120px;
}
#host-area .host-content .host-title h2 {
	text-align: center;
	font-size: 3rem;
	font-weight: 700;
	color: #fff;
	margin-bottom: 40px;
}
#host-area .host-content .host-info {
	display: flex;
	align-items: center;
	gap: 24px;
	background-color: #412567;
	padding: 40px;
	border-radius: 40px;
}
#host-area .host-content .host-info .host-text h3 {
	font-size: 2rem;
	font-weight: 700;
	color: #fff;
}
#host-area .host-content .host-info .host-text p {
	font-size: 1rem;
	font-weight: 400;
	color: rgba(255, 255, 255, 0.6);
	line-height: 1.5;
	margin: 16px 0;
}
#host-area .host-content .host-info .host-text .host-social {
	display: flex;
	align-items: center;
	gap: 8px;
}
#host-area .host-content .host-info .host-text .host-social a {
	display: inline-flex;
	width: 40px;
	height: 40px;
	border: 1px solid #533c72;
	border-radius: 50%;
	justify-content: center;
	align-items: center;
}
/* Host area end */

/* Responsive area start */

@media screen and (max-width: 576px) {
	/* Header area start */
	#header-area {
		padding: 16px 20px;
	}
	#header-area .navbar .nav-links {
		display: none;
	}
	#header-area .navbar .btn {
		display: none;
	}
	#header-area .navbar .mobile-menu {
		display: block;
	}

	/* Header area end */

	/* Banner area start */

	#banner-area {
		background-position: 45% 30%;
		background-size: 100%;
	}
	#banner-area .banner-container .banner-image {
		max-width: 155px;
	}
	#banner-area .banner-container .banner-image .new-btn {
		top: 0px;
		right: -20px;
	}

	#banner-area .banner-container .banner-image .mini-image {
		width: 30%;
	}
	#banner-area .banner-container .banner-content h1 {
		font-size: 2rem;
	}
	/* Banner area end */

	/* About area start */
	#about-section .about-content h2 {
		font-size: 2rem;
	}
	#about-section .about-content {
		padding: 20px;
	}
	/* About area end */

	/* divide section start */
	.divider hr {
		margin: 50px 0;
	}
	/* divide section end */

	/* status section start */
	#status-section .status-content {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 50px;
	}
	#status-section .status-content .status-card h3 {
		font-size: 2rem;
	}
	#status-section .status-content .status-card p {
		font-size: 0.75rem;
		font-weight: 400;
		color: rgba(255, 255, 255, 0.8);
		line-height: 1.25;
		text-transform: uppercase;
	}
	/* status section end */

	/* service section start */
	#service-section .service-title h2 {
		font-size: 2rem;
	}
	#service-section .service-content {
		grid-template-columns: repeat(1, 1fr);
		align-items: center;
		gap: 15px;
	}
	#service-section .service-content .service-card {
		padding: 28px;
	}
	#service-section .service-content .service-card h3 {
		font-size: 1.25rem;
	}
	#service-section .service-content .service-card p {
		font-size: 0.9rem;
	}

	#service-section .service-content .one {
		grid-column: span 1;
		grid-row: span 1;
	}
	#service-section .service-content .common {
		grid-column: span 1;
		grid-row: span 1;
	}
	#service-section .service-content .two {
		padding: 30px;
		grid-column: span 1;
		grid-row: span 1;
	}
	#service-section .service-content .three {
		grid-column: span 1;
		grid-row: span 1;
	}
	/* service section end */

	/* featured area start */

	#featured-area .featured-content .featured-container {
		grid-template-columns: repeat(1, 1fr);
	}
	#featured-area .featured-content .featured-title h2 {
		font-size: 2rem;
	}
	#featured-area
		.featured-content
		.featured-container
		.featured-card
		.featured-card-info
		h3 {
		font-size: 1.2rem;
	}
	#featured-area
		.featured-content
		.featured-container
		.featured-card
		.featured-card-info
		.card-para {
		-webkit-line-clamp: 2;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		overflow: hidden;
	}
	#featured-area
		.featured-content
		.featured-container
		.featured-card
		.featured-card-info {
		padding: 16px;
	}
	/* featured area end */

	/* Host area start */
	#host-area .host-content .host-info {
		flex-direction: column;
		padding: 12px;
		text-align: center;
	}
	#host-area .host-content .host-title h2 {
		text-align: center;
		font-size: 2.5rem;
	}
	#host-area .host-content .host-info .host-text .host-social {
		justify-content: center;
	}
	/* Host area end */
}

/* Responsive area end */
